programa
{
	
	funcao inicio()
	{
		cadeia prod
		real val
		
		escreva("Digite o nome do produto: ")
		leia (prod)
		escreva("ogite o valor desse produto: R$ ")
		leia (val)

		escreva("\n")

		escreva("O produto ",prod," custa R$" ,val,"\n\n")
		escreva("Seu valor de venda é R$ ",(val+(val*0.1)),"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 179; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */