programa
{
	
	funcao inicio()
	{
		real BRL,USD,cot

		escreva("Digite o valor em Dólares: U$ ")
		leia(USD)
		escreva("\nDigite o valor da cotação atual: ")
		leia(cot)
		escreva("\nVocê tem U$ ",USD)
		BRL = cot * USD
		escreva("\nConvertido em reais, ficam R$ ",BRL,"\n")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 224; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */