programa
{
	
	funcao inicio()
	{
		cadeia prod
		real val

		escreva("Digite o nome do produto: ")
		leia(prod)
		escreva("Digite o valor do produto: ")
		leia(val)

		escreva ("O produto ",prod,"de R$",val," à vista, parcelado em 5x será R$",val/5)

		



		
			
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 209; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */