programa
{
	
	funcao inicio()
	{
		inteiro idade

		escreva("Informe a sua idade: ")
		leia (idade)
		
		se (idade >= 18){
			escreva("\nA pessoa é MAIOR de idade.")	
		} senao {
			escreva("\nA pessoa é MENOR de idade.")	
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 219; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */